<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <SDK35ToolsPath />
    <MSBuildToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildToolsPath32>
    <MSBuildToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildToolsRoot>
    <FrameworkSDKRoot />
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <SDK40ToolsPath />
    <AspNetConfiguration>Debug</AspNetConfiguration>
    <SolutionDir>C:\PhotoFilter.Universal\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>PhotoFilter.sln</SolutionFileName>
    <SolutionName>PhotoFilter</SolutionName>
    <SolutionPath>C:\PhotoFilter.Universal\PhotoFilter.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{40539DCB-F6D3-430B-BDB7-F67CAEDF5BE9}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.Windows\PhotoFilter.Windows.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{2A11D09C-B981-4009-BEE9-DA572ED5092A}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.WindowsPhone\PhotoFilter.WindowsPhone.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <SolutionConfiguration Include="Debug|Any CPU">
      <Configuration>Debug</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{40539DCB-F6D3-430B-BDB7-F67CAEDF5BE9}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.Windows\PhotoFilter.Windows.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{2A11D09C-B981-4009-BEE9-DA572ED5092A}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.WindowsPhone\PhotoFilter.WindowsPhone.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{40539DCB-F6D3-430B-BDB7-F67CAEDF5BE9}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.Windows\PhotoFilter.Windows.csproj" BuildProjectInSolution="True">Debug|ARM</ProjectConfiguration>
  <ProjectConfiguration Project="{2A11D09C-B981-4009-BEE9-DA572ED5092A}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.WindowsPhone\PhotoFilter.WindowsPhone.csproj" BuildProjectInSolution="True">Debug|ARM</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{40539DCB-F6D3-430B-BDB7-F67CAEDF5BE9}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.Windows\PhotoFilter.Windows.csproj" BuildProjectInSolution="True">Debug|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{2A11D09C-B981-4009-BEE9-DA572ED5092A}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.WindowsPhone\PhotoFilter.WindowsPhone.csproj" BuildProjectInSolution="False">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{40539DCB-F6D3-430B-BDB7-F67CAEDF5BE9}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.Windows\PhotoFilter.Windows.csproj" BuildProjectInSolution="True">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{2A11D09C-B981-4009-BEE9-DA572ED5092A}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.WindowsPhone\PhotoFilter.WindowsPhone.csproj" BuildProjectInSolution="True">Debug|x86</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|Any CPU">
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{40539DCB-F6D3-430B-BDB7-F67CAEDF5BE9}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.Windows\PhotoFilter.Windows.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{2A11D09C-B981-4009-BEE9-DA572ED5092A}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.WindowsPhone\PhotoFilter.WindowsPhone.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{40539DCB-F6D3-430B-BDB7-F67CAEDF5BE9}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.Windows\PhotoFilter.Windows.csproj" BuildProjectInSolution="True">Release|ARM</ProjectConfiguration>
  <ProjectConfiguration Project="{2A11D09C-B981-4009-BEE9-DA572ED5092A}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.WindowsPhone\PhotoFilter.WindowsPhone.csproj" BuildProjectInSolution="True">Release|ARM</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{40539DCB-F6D3-430B-BDB7-F67CAEDF5BE9}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.Windows\PhotoFilter.Windows.csproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
  <ProjectConfiguration Project="{2A11D09C-B981-4009-BEE9-DA572ED5092A}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.WindowsPhone\PhotoFilter.WindowsPhone.csproj" BuildProjectInSolution="False">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{40539DCB-F6D3-430B-BDB7-F67CAEDF5BE9}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.Windows\PhotoFilter.Windows.csproj" BuildProjectInSolution="True">Release|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{2A11D09C-B981-4009-BEE9-DA572ED5092A}" AbsolutePath="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.WindowsPhone\PhotoFilter.WindowsPhone.csproj" BuildProjectInSolution="True">Release|x86</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.Windows\PhotoFilter.Windows.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.WindowsPhone\PhotoFilter.WindowsPhone.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" />
  </Target>
  <Target Name="ValidateProjects">
    <Message Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x64') " Text="The project &quot;PhotoFilter.WindowsPhone&quot; is not selected for building in solution configuration &quot;Debug|x64&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'x64') " Text="The project &quot;PhotoFilter.WindowsPhone&quot; is not selected for building in solution configuration &quot;Release|x64&quot;." />
  </Target>
  <Target Name="GetSolutionConfigurationContents" Outputs="$(SolutionConfigurationContents)" />
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="PhotoFilter\PhotoFilter_Windows" Outputs="@(PhotoFilter_PhotoFilter_WindowsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.Windows\PhotoFilter.Windows.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="PhotoFilter_PhotoFilter_WindowsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="PhotoFilter\PhotoFilter_Windows:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.Windows\PhotoFilter.Windows.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="PhotoFilter\PhotoFilter_Windows:Rebuild" Outputs="@(PhotoFilter_PhotoFilter_WindowsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.Windows\PhotoFilter.Windows.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="PhotoFilter_PhotoFilter_WindowsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="PhotoFilter\PhotoFilter_Windows:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.Windows\PhotoFilter.Windows.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="PhotoFilter\PhotoFilter_WindowsPhone" Outputs="@(PhotoFilter_PhotoFilter_WindowsPhoneBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.WindowsPhone\PhotoFilter.WindowsPhone.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="PhotoFilter_PhotoFilter_WindowsPhoneBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="PhotoFilter\PhotoFilter_WindowsPhone:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.WindowsPhone\PhotoFilter.WindowsPhone.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="PhotoFilter\PhotoFilter_WindowsPhone:Rebuild" Outputs="@(PhotoFilter_PhotoFilter_WindowsPhoneBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.WindowsPhone\PhotoFilter.WindowsPhone.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="PhotoFilter_PhotoFilter_WindowsPhoneBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="PhotoFilter\PhotoFilter_WindowsPhone:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\PhotoFilter.Universal\PhotoFilter\PhotoFilter.WindowsPhone\PhotoFilter.WindowsPhone.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>